# Next Level Week

A Project developed during Next Level Week 1.0's event, which occurred on Jun 1st to 7th. The idea was to implement a site that offers services to register waste collection centers, specifying which types of waste they can collect.
